<!doctype html>
<head>
<title>Blood Donation</title>
<style>
#h1{font-size:59px;
text-shadow:3px 3px 3px 3px red;
color:crimson;
text-decoration:underline;
letter-spacing:2px;
word-spacing:3px;
background-image:url("c.jpg");
background-size:cover;
background-position:center;
border-style:solid;
border-color:black;
position:relative;
bottom:38px;
}
p{font-size:32px;
}
th,td{font-size:40px;
}
.a{
background:linear-gradient(to bottom right, #66ffff 0%, #ff6666 100%);
color:#2F4F4F;
text-shadow:2px 3px 4px 3px ;
border-style:solid;
font-size:42px;
font-weight:bold;
border-color:#262626;		
 }
#donor{text-decoration:underline;
color:tomato;
}
body{background-image:url("b.jpg");
background-size:cover;
height:100%;
background-position:center;
}
#login{font-size:32px;
border:10px solid #404040;
background-color:#663399;
color:#F5F5F5;
position:relative;
left:675px;
}
#com{color:red;}
#bank{color:green;
font-size:40px;}
select{font-size:22px;
color:#3385ff;
}
#log{position:relative;
left:650px;
}
#pass{position:relative;
left:665px;
}
#social{position:relative;
top:-20px;
font-size:35px;}
#div{background-color:#C0C0C0;
position:relative;
bottom:545px;
width:400px;
height:500px;
line-height:80px;
}
#para{background:linear-gradient(to bottom right, #66ffff 0%, #ff6666 100%);
border-style:solid;
border-width:7px;
border-color:#262626;
font-size:41px;
}
h2{position:relative;
z-index:2;
font-size:50px;
color:#F0FFFF;
background-color:#FF7F50;
width:500px;
bottom:500px;}
body{margin:0;
padding:0;}
#collect{background-color:#33FFCC;
font-size:40px;
color:green;
width:500px;}
#image{
position:relative;
left:400px;
bottom:41px;}
.process{
position:relative;
bottom:500px;
margin:0;}
#requirement{position:relative;
bottom:500px;
background-color:orange;
width:500px;
font-size:38px;
margin:0;}
#refer{font-size:35px;
font-weight:bold;
color:red;}
#retable{
position:relative;
bottom:450px;
left:500px;
background-color:rgb(198,198,198);}
#contact{background-color:grey;
white-space:pre;
position:relative;
top:20px;
}
#con{
font-size:26px;}
#where{
position:relative;
font-size:30px;
left:10px;}
#last{font-size:37px;
background-color:rgb(198,198,198);
width:500px;
color:white;}
#sea{
position:relative;
left:150px;
top:40px;
font-size:32px;}
</style>
</head>
<body>
<h1 align="center" id="h1">Blood Donation</h1>
<div id="collect"<p id="bank"><b>Blood Bank.<spine id="com">com</spine></b></p>
<p id="social">A social initiative</p></div>
<table>
<tr>
<th id="log">Donor login:
<input type="text"></th>
<th id="pass">Password: <input type="password"></th>
<th><input type="submit" value="login" id="login" onmouseover="abc()" onmouseout="xyz()"></th>
</table>
<p id="para"><a href="#register"><input type="button" class="a" value="Register"></a><a href="#requirement"><input class="a" type="button" value="why to donate blood"></a><a href="#who"><input class="a" type="button" value="who can give blood"></a><a href="#refer"><input class="a" type="button" value="Refer a friend"></a><input class="a" type="button" value="contact us"></p>
<img src="e.jpg" height="500px" width="1118px" id="image"> 
<div id="div">
<table>
<tr>
<th colspan="3" id="donor">Find a donor</th>
</tr>
<tr>
<td>State</td>
<td><select><option>uttarakhand</option><option>maharastra</option>
<option>uttar pradesh</option></select></td>
</tr>
<tr>
<td>city</td>
<td><select><option>Bareilly</option><option>Agra</option><option>mumbai</option><option>delhi</option>chandigarh</option></td>
</tr>
<tr>
<td>
area</td>
<td><select><option>rural</option><option>urban</option></td>
</tr>
<tr>
<td>
Group</td>
<td>
<select><option>A positive</option><option>B positive</option><option>A negative</option><option>B negative</option><option>AB positive</option><option>AB negative</option><option>
O positive </option><option>O negative</option></td></tr>
</table></div>
<h2 id="register">Register</h2>
<p class="process">Donating blood is a safe, simple, and rewarding experience that usually only takes 45-60 minutes.The donation process
Giving blood is simple and it saves lives. When you give blood, it is collected so it can be used to treat someone else.
For most people, giving blood is easy and follows the simple steps listed below.Before you give blood
Check you are able to give blood.
Register to be a donor online, or call 0300 123 23 23.<br>
Sign in to your online account and find an appointment as a number of appointments can be booked in advance. If you are unable to book now, then please try for a later date. A limited number of walk-in slots are available.
Follow the preparing to give blood recommendations.
If you are unable to keep your donation appointment please try and give us at least 3 days' notice. You can easily cancel or reschedule your appointment when you sign in to your online account</p>

<p class="process">To donate blood, find a blood bank near you using AABBs blood bank locator. Then, call the blood bank to make an appointment.</p>
<h1 id="requirement">Why to donate blood</h1>
<p class="process">Safe blood saves lives and improves health. Blood transfusion is needed for:<br>
women with complications of pregnancy, such as ectopic pregnancies and haemorrhage before, during or after childbirth;<br>
children with severe anaemia often resulting from malaria or malnutrition;
people with severe trauma following man-made and natural disasters; and
many complex medical and surgical procedures and cancer patients.<br>
It is also needed for regular transfusions for people with conditions such as thalassaemia and sickle cell disease and is used to make products such as clotting factors for people with haemophilia.

<br>There is a constant need for regular blood supply because blood can be stored for only a limited time before use. Regular blood donations by a sufficient number of healthy people are needed to ensure that safe blood will be available whenever and wherever it is needed.

<br>Blood is the most precious gift that anyone can give to another person i.e the gift of life. A decision to donate your blood can save a life, or even several if your blood is separated into its components i.e red cells, platelets and plasma — which can be used individually for patients with specific conditions.

<h2 id="who">Who can give blood</h2>
<p class="process">
Who can give blood?
Most people can give blood if they are in good health. There are some basic requirements one  need to fulfill in order to become a blood donor.  Below are some basic eligibility guidelines:

Age
You are aged between 18 and 65.

In some countries national legislation permits 16 to 17 year-olds to donate provided that they fulfil the physical and hematological criteria required and that appropriate consent is obtained.
In some countries, regular donors over the age of 65 may be accepted at the discretion of the responsible physician. The upper age limit in some countries are 60. 
Weight
You weigh at least 50 kg.<br>    

In some countries, donors of whole blood donations should weigh at least 45 kg to donate 350 ml ± 10%.<br>
Health     
You must be in good health at the time you donate.<br>

You cannot donate if you have a cold, flu, sore throat, cold sore, stomach bug or any other infection.<br>

If you have recently had a tattoo or body piercing you cannot donate for 6 months from the date of the procedure.  If the body piercing was performed by a registered health professional and any inflammation has settled completely, you can donate blood after 12 hours.<br>

If you have visited the dentist for a minor procedure you must wait 24 hours before donating; for major work wait a month.<br>

You must not donate blood If you do not meet the minimum haemoglobin level for blood donation:<br>

A test will be administered at the donation site. In many countries, a haemoglobin level of not less than 12.0 g/dl for females and not less than 13.0 g/dl for males as the threshold.
Travel
Travel to areas where mosquito-borne infections are endemic, e.g. malaria, dengue and Zika virus infections, may result in a temporary deferral.

Many countries also implemented the policy to defer blood donors with a history of travel or residence for defined cumulative exposure periods in specified countries or areas, as a measure to reduce the risk of transmitting variant Creutzfeldt-Jakob Disease (vCJD) by blood transfusion.

Behaviours
You must not give blood:

If you engaged in “at risk” sexual activity in the past 12 months<br>
Individuals with behaviours below will be deferred permanently:<br> 
Have ever had a positive test for HIV (AIDS virus)<br>
Have ever injected recreational drugs.<br>
In the national blood donor selection guidelines, there are more behavior eligibility criteria. Criteria could be different in different countries.

<br>Pregnancy and breastfeeding<br>
Following pregnancy, the deferral period should last as many months as the duration of the pregnancy.

It is not advisable to donate blood while breast-feeding. Following childbirth, the deferral period is at least 9 months (as for pregnancy) and until 3 months after your baby is significantly weaned (i.e. getting most of his/her nutrition from solids or bottle feeding).

More information on eligibility to donate
National  eligibility guidelines must be followed when people donate blood in the blood service in specific countries.To find out whether any health conditions, medications, professions or travel history to could affect your ability to give blood, please search for detailed information in the national/local blood services.
</p>
<table id="retable"><caption id="refer">Refer a friend</caption>
<tr><th>Your name</th>
<th><input type="text"></tr>
<tr>
<th>Your emailid</th>
<th><input type="text"></th></tr>
<tr>
<th>Your friend name</th>
<th><input type="text"></th></tr>
<tr>
<th>Your friend email id</th>
<th><input type="text"></th></tr>
<tr>
<th><input type="button" value="refer"></th></table>
<h1 id="last">where would you like to donate </h1>
<input  type="text" id="where" size="90"><input type="button" value="Search" id="sea">
<h1 id="contact">Give Feedback 	<input type="text" id="con" size="30"> 			Contact us:72XXXXXXXXX</h1>
</body>
<script>
function abc(){var a;
a=document.getElementById("login");
a.style.backgroundColor="rgb(198,198,198)";
}
function xyz(){var a;
a=document.getElementById("login");
a.style.backgroundColor="purple";
}
</script>
</html>
